# KafkaStarted

./: README.md
data-collector/: pom.xml
data-collector/extra/: start_kafka.sh
data-collector/src/main/docker/: Dockerfile
data-collector/src/main/java/com/example/: DataCollectorApplication.java
data-collector/src/main/java/com/example/config/: KafkaProducerConfig.java
data-collector/src/main/java/com/example/controller/: ReadController.java
data-collector/src/main/java/com/example/model/: PersonDto.java
data-collector/src/main/java/com/example/service/: ReadService.java  ReadServiceImpl.java
data-collector/src/main/java/com/example/util/: AvroDeserializer.java  AvroSerializer.java
data-collector/src/main/resources/: application.yaml
data-collector/src/main/resources/schema/: person_event.avsc
data-collector/src/test/java/com/example/: DataCollectorApplicationTest.java
data-collector/src/test/resources/: application.yaml
